Django==1.8.2
Fabric==1.10.2
Pillow==3.1.0
PyYAML==3.11
Pygments==2.0.2
Werkzeug==0.11.3
argparse==1.2.1
boto==2.39.0
dj-database-url==0.3.0
dj-static==0.0.6
django-admin-bootstrapped==2.5.7
django-authtools==1.4.0
django-braces==1.8.1
django-crispy-forms==1.6.0
django-debug-toolbar==1.4
django-environ==0.4.0
django-filter==0.12.0
django-filters==0.2.1
django-storages==1.1.8
djangorestframework==3.1.3
easy-thumbnails==2.3
ecdsa==0.13
paramiko==1.16.0
pycrypto==2.6.1
requests==2.7.0
six==1.9.0
sqlparse==0.1.18
static3==0.6.1
wheel==0.24.0
wsgiref==0.1.2
